{
	"auto_complete_selector": "text.html.erb, source - comment, meta.tag - punctuation.definition.tag.begin",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"theme": "predawn-DEV.sublime-theme",
	"wide_caret": true
}
